ROOT=/c/Users/fmercado/Documents/dev/git/ProjectGateway
RSA_KEY=/c/Users/fmercado/Documents/dev/git/ProjectGateway/keys/rsa.private.key
CERT_PEM=/c/Users/fmercado/Documents/dev/git/ProjectGateway/keys/cert.pem
API_KEY=Fb2Kajny1sXFbq5aEmoHFe8RPFSGd6wg8Z8BknP1B3Jt11uihJ0qLvJRR4npPL43nYe6Wc8B
PORT=443
USE_HTTPS=TRUE
DIST_MAP=/c/Users/fmercado/Documents/dev/git/ProjectGateway/config/dist.map